<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="Description" content="" />
	<title>Document</title>
	<link rel="stylesheet" type="css/text" href="bootstrap.min.css"/>
	<style>
		body{background:#bee1f5;}
		*{margin:0;padding:0;}
		.nav{background:#3399cc;margin-bottom:10px;}
		.nav li{float:right;}
		.nav li a{color:white;}
		.nav li a:hover{background:#66ccff;font-weight:bold;}
		.row{margin:0;}
		.left{width:25%;}
		.center{width:50%;}
		.right{width:25%;}
		.push{float:right;overflow:hidden;margin-top:10px;}
		.push-list{width:653px;word-wrap:break-word;margin-top:50px;list-style:none;}
		.user-list{list-style:none;}
		.user-list li{min-height:30px;padding-left:10px;line-height:30px;border-radius:3px;margin-bottom:4px;background:#00ccff;}
		.search{width:60px;}
		#search-con{width:150px;}
		.push-list li{margin-bottom:4px;text-indent:24px;}
		.push-list li a{float:right;display:block;font-size:12px;color:#6699ff;}
		.prev,.next{float:right;height:26px;line-height:15px;}
		.txt{width:40px;height:25px;text-align:center;line-height:24px;margin:0 4px;float:right;}
		.userlist-con{padding:0 10px;border-radius:3px;background:#33ccff;list-style:none;}
		em{color:#3300ff;font-size:16px;}
	</style>
	<script src="jquery-1.10.2.min.js"></script>
</head>
<body>
<div class="row">
	<ul class="nav nav-tabs">
	  <li><a href="###">个人中心</a></li>
	  <li><a href="###">设置</a></li>
	  <li class="logout"><a href="###">退出</a></li>
	</ul>
	<div class="col-md-4 left">
		<h4>查看已注册用户</h4>
		<ul class="user-list" id="user-list">
			
		</ul>
		<button class="btn btn-default next">下一页</button>
		<input type="text" class="txt" placeholder="0"/>
		<button class="btn btn-default prev">上一页</button>
	</div>
	<div class="col-md-4 center">
		<em>说说你身边的新鲜事儿吧...</em>
		<textarea class="form-control push-con" rows="3"></textarea>
		<button type="button" class="btn btn-success push">发布</button>
		<ul class="push-list">
			
		</ul>
	</div>
	<div class="col-md-4 right">
		<div class="form-group">
			<em>查看用户信息</em>
			<input type="text" class="form-control " id="search-con" placeholder="搜索用户">
			<input class="btn btn-default search" id="search" value="搜索">
		</div>
		<div id="userlist-con" class="userlist-con"></div>
	</div>
</div>
<script>
	$(function(){
		//发布微博
		$(".push").click(function(){
			if($(".push-con").val() == ""){
				alert("请输入内容");
			};
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/msg/?method=add&text="+$(".push-con").val(),
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if(data.done){
						if($(".push-con").val() == ""){
							alert("请输入内容");
						}else{
							$("<li>"+$(".push-con").val()+"<a href='###'>删除</a></li>").prependTo(".push-list").hide().slideDown();	
							$(".push-con").val("")
							};
							$(".push-list a").click(function(){
								$(this).parent().animate({
									height : "0px",
							},500,function(){
								$(this).remove()
							})
						})
					}else{
						if(data.code == 0){
							alert("请登录")
						};
					};
				},
				error : function(){
					alert("error")
				}
			})
		});
		//获取指定用户信息
		var u = document.getElementById("userlist-con")
		$("#search").click(function(){
			if(!($("#search-con").val())){
				alert("请输入用户名")
			}else{
				$.ajax({
					url : "http://ajaxh518.taobaoxyz.com/api/user/?method=getinfo	&name="+$("#search-con").val(),
					type : "get",
					dataType : "jsonp",
					jsonp : "jsoncb",
					success : function(data){
						if(data.done){
							var usercon = "";
							usercon = "<li><h5>用户名:</h5>"+data.data.name+"</li><li><h5>用户ID:</h5>"+data.data._id+"</li>"
							u.innerHTML = usercon;
							$("#search-con").val("")
						}else{
							if(data.code == 0){
								alert("没有该用户")
							}
						}
					},
					error : function(){
						alert("error")
					}
				})
			}
		})
		//获取已经注册用户列表
		var pageNum = 0;
		var ul = document.getElementById("#user-list");
		function Page(page){
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/user/?method=listuser&count=10&page="+page,
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if(data.done){
						var lis="";
						for(var i = 0; i <data.data.length;i++){
							lis += "<li>"+data.data[i].name+"</li>"
						}
						$(".user-list").html(lis)
					}
				},
				error : function(){
					alert("error")
				}
			});
		}
		Page(pageNum)
		$(".prev").click(function(){
			pageNum--;
			if(pageNum < 0){
				alert("已经是第一页");
				return;
			}
			setTimeout(function(){
				Page(pageNum);
			},100);
		});
		//var allLi = ul.getElementsByTagName("li")
		$(".next").click(function(){
			pageNum++;
			//if(pageNum > allLi.length){
			//	alert("已经是最后一页");
			//	return;
			//}
			//alert(allLi.length)
			setTimeout(function(){
				Page(pageNum);
			},100);
		});
		//退出登录
		$(".logout").click(function(){
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/user/?method=logout",
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : function(data){
					if(data.done){
						window.location.href ="index.html";
					};
				}
			})
		})
	})
</script>
</body>
</html>
